{
  "name": "softwareframeworks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Billy-North/SoftwareFrameworks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Billy-North/SoftwareFrameworks/issues"
  },
  "homepage": "https://github.com/Billy-North/SoftwareFrameworks#readme",
  "dependencies": {
    "node": "^12.18.3"
  }
}
